upstream backend {
    keepalive 512;
    server localhost:5000;
}

server {
    listen 80;

    keepalive_requests 1000000;

    location / {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
