# https://www.nginx.com/blog/tuning-nginx/

# One worker process per core
worker_processes auto;

events {
    # Max connections accepted per worker
    worker_connections 4096;
}

http {
    upstream backend {
        # Allow 4096 keepalive connections to upstream
        keepalive 4096;

        # Assume upstream is using host network on port 5000
        server 127.0.0.1:5000;
    }

    server {
        # Disable logging
        access_log off;
        error_log off;
        
        # Perf is about the same with and without "reuseport", so use the default (not specified)
        listen 80;

        # Perf is about the same with buffering enabled and disabled, so
        # it's fine to use the default ("on").
        # proxy_buffering on;

        # Allow 4096 keepalive connections per client
        keepalive_requests 4096;

        location / {
            proxy_pass http://backend;
            
            # Required to enable keepalive connections to upstream servers
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
