# https://www.nginx.com/blog/tuning-nginx/

# One worker process per core
worker_processes auto;

# Max connections accepted per worker
worker_connections 4096;

upstream backend {
    # Allow 4096 keepalive connections to upstream
    keepalive 4096;

    # Assume upstream is using host network on port 5000
    server 127.0.0.1:5000;
}

server {
    # Disable logging
    access_log off;
    error_log off;
    
    # TODO: Test perf with reuseport on multi-proc systems
    listen 80;

    # TODO: Test perf with on/off (default is on)
    proxy_buffering on;

    # Allow 4096 keepalive connections per client
    keepalive_requests 4096;

    location / {
        proxy_pass http://backend;
        
        # Required to enable keepalive connections to upstream servers
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
